@charset "utf8";
body {
     /*background-color : #99ff99;*/
     background-image: url(battle.jpeg);
     background-size: cover;
     color: black;
     margin-left:5em;
     margin-right: 5em;
     }
h1 {
   font-size : 2.0em;
   color : black;
   background-color: #;
   border : 2px solid #000000;
   padding : 0.2em;
   text-align: center;
   }
li {
   font-size : 1.0em;
   padding: 0.2em;
   text-align: center;
   }
p {
  font-size : 1.0em;
  margin: 0 auto;
  text-align: center;
}
ul {
  background-color: rgba(0,0,0,0.3);;
  list-style: none;
  padding-right: 40px;
  text-align: left;
}
.yoko li{
  /*background-color: rgba(0,0,0,0.3);*/
  list-style: none;
  padding-right: 40px;
  text-align: left;
  display: inline;
}
